<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precioso Cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="shortcut icon" href="./images/Logo-precioso-cafe.jpg" type="image/x-icon">

</head>
<body>
    <nav class="container nav" id="home">
        <img src="./images/Logo-precioso-cafe.jpg" alt="Logo" id="img-logo-precioso">
        <button class="hamburger" id="hamburger">
            <i class="fa fa-bars"></i>
        </button>
        <ul class="menu-nav-ul">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#sobre_nos">Sobre nós</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section class="bloco-1" id="">
            <div class="conteudo-texto-esquerda">
                <p>Garanta o melhor do seu dia começando pelo <strong>CAFÉ</strong></p>
                
                <p>100% arábica e orgânico, é isso o que torna <strong>PRECIOSO</strong></p>
            </div>
        </section>

        <section class="bloco-2">
            <div class="div-imagem-esquerda">
                <img src="./images/stylized-cup-coffee-out-coffee-beans-flat-lay 1.png" alt="" id="img-cafe-bloco2">
            </div>
            <div class="conteudo-texto-direita">
                <h2>O melhor café da Bahia</h2>
                <p>
                    Venha experimentar o melhor café da Bahia
                </p>
                <p>
                    Grãos colhidos no interior do estado, com muito carinho e amor
                </p>
                <p>
                    Moído na hora, garantindo melhor qualidade do café, que você merece
                </p>
            </div>
        </section>

        <section class="bloco-3" id="produtos">
            <h2 id="h2_bl3">Escolha a sua preferência</h2>
            
            <div id="div-icones-produtos">
                <div class="div-icone-label">
                    <img src="./images/Torra_clara_ia.jpg" alt="" class="img-icones-produtos" id="icone-torra-clara">
                    <label for="">Torra Clara</label>
                </div>
                <div class="div-icone-label">
                    <img src="./images/Torra_media_ia.jpg" alt="" class="img-icones-produtos" id="icone-torra-media">
                    <label for="">Torra Média</label>
                </div>
                <div class="div-icone-label">
                    <img src="./images/Modelo-produto.jpg" alt=""
                    class="img-icones-produtos" id="icone-torra-escura">
                    <label for="">Torra Escura</label>
                </div>
            </div>

            <div id="div-produtos" class="card-deck">
                <div class="card card-hidden" id="torra-clara">
                    <img class="card-img-top" src="./images/Torra_clara_ia.jpg" alt="IMAGEM CAFE PRECIOSO">
                    <div class="card-body">
                        <h3 class="card-title">Café torra clara</h3>
                        <p class="card-text">
                            A torra clara é ideal para quem gosta de um café mais leve, com mais presença de acidez cítrica no grão.
                            
                        </p>
                        
                        <p class="card-text">
                            Para quem gosta de cafés mais finos e delicados, essa é a pedida ideal, porque seus grãos não desenvolvem um amargor acentuado.
                        </p>
                        
                        <p class="card-text">
                            A torra clara também permite que os sabores e aromas específicos de cada origem de café sejam mais evidentes, proporcionando uma experiência sensorial mais rica e complexa
                        </p>
                    </div>
                </div>
                
                <div class="card card-hidden" id="torra-media">
                    <img class="card-img-top" src="./images/Torra_media_ia.jpg" alt="IMAGEM CAFE PRECIOSO">
                    <div class="card-body">
                        <h3 class="card-title">Café torra média</h3>
                        <p class="card-text">
                            
                            Ponto de equilíbrio entre várias características como acidez, aroma e amargor.
                        </p>
                        
                        <p class="card-text">
                            Dessa forma, o café fica mais encorpado, com sabor aveludado, menos ácido, rústico e mais intenso, prolongando o sabor na boca.
                        </p>
                        
                        <p class="card-text">
                            Essa torra é perfeita para um café coado em filtro de papel ou coador de pano.
                        </p>
                    </div>
                </div>
                
                <div class="card card-hidden" id="torra-escura">
                    <img class="card-img-top" src="./images/Modelo-produto.jpg" alt="IMAGEM CAFE PRECIOSO">
                    <div class="card-body">
                        <h3 class="card-title">Café torra escura</h3>
                        <p class="card-text">
                            A torra escura produz um café mais forte, com o menor nível de acidez, mais amargor e menos corpo.
                        </p>
                        
                        <p class="card-text">
                            Essa torra é perfeita para quem deseja um café forte, com sabor robusto e aroma intenso, podendo ser utilizada em diferentes máquinas de café.
                        </p>
                        
                        <p class="card-text">
                            Normalmente o sabor é comparado a notas de chocolate e caramelo, por isso a impressão de um café mais forte.
                        </p>
                    </div>
                </div>
            </div>
            <a href="http://wa.me/5571996408393" target="_blank" id="btn_wpp">Peça agora via WhatsApp</a>
        </section>

        <section class="bloco-4" id="sobre_nos">
            <div class="divs-sobre-nos">
                <h3>Quem somos nós?</h3>
                <p>Uma família apaixonada por café de qualidade.Nossos grãos são colhidos na cidade de Vitória da Conquista e moídos na hora para você degustar o mais Precioso Café da região.</p>
            </div>

            <div class="divs-sobre-nos">
                <h3>Nossa missão é</h3>
                <p>Oferecer café de alta qualidade: Produzir e comercializar café artesanal orgânico, garantindo um sabor autêntico e uma experiência única para os consumidores.</p>
            </div>
            
            <div class="divs-sobre-nos">
                <h3>Nosso valor é</h3>
                <p>Preservar e reconhecer o preço das tradições familiares, desde o processo de cultivo e produção do café com qualidade, até ser entregue ao seu lar.</p>
            </div>
            
        </section>

        <footer id="">
            <div class="footer-informacoes">
                <div class="footer-sobre">
                    <h2>Sobre</h2>
                    <div class="footer-sobre-endereco">
                        <div class="div-footer-icone">
                            <img src="./images/location-svgrepo-com.png" alt="" class="footer-icone">
                        </div>
                        <div>
                            <p>Centro Comercial | Box 265 HF (Ao lado da praça de alimentação), Camaçari, Bahia, Brasil</p>
                        </div>
                    </div>

                    <div class="footer-sobre-map">
                        <a href="https://www.google.com.br/maps/place/Centro+Comercial+de+Cama%C3%A7ari/@-12.6996034,-38.3245725,18z/data=!4m6!3m5!1s0x71669d587d7a52b:0x7b152d28e29a9a9e!8m2!3d-12.699864!4d-38.3233351!16s%2Fg%2F11ghnpb4k8?entry=ttu" target="_blank" rel="noopener noreferrer">
                            <img src="images/print-google-maps.png" alt="Localização no Maps">
                        </a>
                    </div>

                    <div class="footer-sobre-telefone">
                        <div class="div-footer-icone">
                            <img src="images/phone-svgrepo-com2.png" alt="" class="footer-icone">
                        </div>
                        <div>
                            <p class=""> <a href="http://wa.me/5571996408393" target="_blank" id="link-wpp">(71) 9 9640-8393 <img src="images/whatsapp-color-svgrepo-com-white.png" alt="WhatsApp Icon" id="img-whatsapp-icon"></a></p>
                            <p class="p-telefone">(75) 9 8302-8898 </p>
                            <p class="p-telefone">(71) 9 8236-8007</p>
                        </div>
                    </div>

                </div>

                <div class="footer-funcionamento">
                    <h2>Horário de Funcionamento</h2>
                    <div class="footer-funcionamento-grid">
                        <div>Segunda-Feira</div>
                        <div class="hora">07:00 - 18:00</div>
                        <div>Terça-Feira</div>
                        <div class="hora">07:00 - 18:00</div>
                        <div>Quarta-Feira</div>
                        <div class="hora">07:00 - 18:00</div>
                        <div>Quinta-Feira</div>
                        <div class="hora">07:00 - 18:00</div>
                        <div>Sexta-Feira</div>
                        <div class="hora">07:00 - 18:00</div>
                        <div>Sábado</div>
                        <div class="hora">07:00 - 18:00</div>
                        <div>Domingo e Feriado</div>
                        <div class="hora">08:00 - 13:00</div>
                    </div>
                </div>

                <div class="footer-instagram">
                    <h2>Instagram</h2>
                    <a href="https://www.instagram.com/preciosocafe/" target="_blank">
                        <img src="images/PRINT-INSTAGRAM.png" alt="Instagram Profile">
                    </a>
                </div>
            </div>
            <div class="credito">
                Desenvolvido por <a target="_blank" href="https://www.linkedin.com/in/ribeiro-vitor/">Vitor Ribeiro</a>
            </div>

        </footer>
    </main>

    <button id="btn_inicio" title="Retornar ao topo">Retornar ao topo ↑</button>

    <script type="module" src="./js/main.js"></script>
</body>
</html>